framework: >= net45
redirects: on
source https://nuget.org/api/v2

nuget FSharp.Core ~> 4.1.17
nuget MBrace.Core
nuget MBrace.Runtime

nuget AWSSDK.Core
nuget AWSSDK.S3 ~> 3.0
nuget AWSSDK.DynamoDBv2 ~> 3.0
nuget AWSSDK.SQS ~> 3.0
nuget Argu ~> 3.2.0
nuget FSharp.AWS.DynamoDB prerelease

nuget Owin version_in_path: true
nuget Microsoft.Owin version_in_path: true
nuget Microsoft.Owin.Host.SystemWeb

group Test
  framework: >= net45
  redirects: on
  source https://nuget.org/api/v2

  nuget FSharp.Core ~> 4.1.17
  nuget FSharp.Compiler.Service ~> 5.0
  nuget MBrace.Tests
  nuget NUnit ~> 2.0
  nuget NUnit.Runners ~> 2.0
  nuget MathNet.Numerics ~> 3.7.0
  nuget MathNet.Numerics.FSharp
  nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
  nuget Unquote

group Build
  framework: >= net45
  redirects: on
  source https://nuget.org/api/v2

  nuget NuGet.CommandLine
  nuget FAKE
  nuget SourceLink.Fake

  github fsharp/FAKE modules/Octokit/Octokit.fsx