framework: >= net45
redirects: force
source https://nuget.org/api/v2

nuget NUnit ~> 2.0
nuget NUnit.Runners ~> 2.0
nuget MBrace.Core ~> 1.1.2
nuget MBrace.Runtime ~> 1.1.2
nuget MBrace.Tests
nuget FSharp.Compiler.Service 1.3.1.2
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0

nuget AWSSDK.Core
nuget AWSSDK.S3 ~> 3.0
nuget AWSSDK.DynamoDBv2 ~> 3.0
nuget AWSSDK.SQS ~> 3.0
nuget Argu ~> 2.0
nuget FSharp.AWS.DynamoDB prerelease

nuget Owin version_in_path: true
nuget Microsoft.Owin version_in_path: true
nuget Microsoft.Owin.Host.SystemWeb

group Build
  source https://nuget.org/api/v2

  nuget NuGet.CommandLine
  nuget FAKE
  nuget SourceLink.Fake

  github fsharp/FAKE modules/Octokit/Octokit.fsx