<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MBrace.AWS.WebWorker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eu-central-1</Value>
    </Setting>
  </Settings>
</SettingsFile>